#2023-07-17

#정수 합 계산
a, b =input().split() #입력되는 값은 기본적으로 문자열로 인식된다
c = int(a) + int(b) #int()로 정수값으로 바꿔서 정수의 합이 나온다 (int가 없으면 합친 문자열을 만든다)
print(c)

#실수 합 계산
a = input()
b = input()
a = float(a) # 문자열 -> 실수형
b = float(b)
print(a+b) # 실수 + 실수

#10진수 -> 16진수
a = input()
a = int(a) #a를 10진수 값으로 변환
print('%x'%a) #10진수 a를 16진수 소문자 형태 문자열로 출력 ('x'는 소문자, 'X'는 대문자)

#16진수 -> 8진수
a = input()
n = int(a, 16) #입력된 a를 16진수로 인식해 저장
print('%o'%n) #n을 8진수 형태 문자열로 출력

#영문자 -> 10진수 유니코드
n = ord(input()) #입력된 값을 10진수 유니코드 값으로 변환 후 저장 
print(n)
# ord() = 어떤 문자의 순서 위치 값 

#정수 -> 유니코드 문자
c = int(input()) #c를 정수 값으로 받음 
print(chr(c)) #c를 유니코드 문자로 바꿔서 출력
#chr() = 정수값->문자, ord() = 문자->정수값

#소수점 이하 자리 변환
n = float(input())
print(format(n, ".2f")) #format(a, ".Nf") = a를 소수점 N자리까지 출력(N+1에서 반올림)
#round(a, N) = a를 소수점 N자리까지 출력 (N+1에서 반올림) // 함수의 끝자리가 0이면 출력을 하지 않음
#ex) round(3.102, 2) = 3.1
#(".Nf"%a) = a를 소수점 N자리까지 출력(N+1에서 반올림)
#ex) ("%.2"%3.555555) = 3.56  
